Grid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReplicaWhatsApp.Grid"
             Title="Grid">


    <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Display de la calculadora -->
        <Label Text="1" 
               Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="12" 
               FontSize="40" 
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Center"
               BackgroundColor="White"
               TextColor="Black"
               Margin="10,10,10,20"/>

        <!-- Fila de opciones -->
        <Button Text="AC" Grid.Row="1" Grid.Column="0" TextColor="Orange"/>
        <Button Text="⌫" Grid.Row="1" Grid.Column="1" TextColor="Orange"/>
        <Button Text="%" Grid.Row="1" Grid.Column="2" TextColor="Orange"/>
        <Button Text="÷" Grid.Row="1" Grid.Column="3" TextColor="Orange"/>

        <!-- Fila de números 7-9 y botón de multiplicar -->
        <Button Text="7" Grid.Row="2" Grid.Column="0"/>
        <Button Text="8" Grid.Row="2" Grid.Column="1"/>
        <Button Text="9" Grid.Row="2" Grid.Column="2"/>
        <Button Text="×" Grid.Row="2" Grid.Column="3" TextColor="Orange"/>

        <!-- Fila de números 4-6 y botón de restar -->
        <Button Text="4" Grid.Row="3" Grid.Column="0"/>
        <Button Text="5" Grid.Row="3" Grid.Column="1"/>
        <Button Text="6" Grid.Row="3" Grid.Column="2"/>
        <Button Text="−" Grid.Row="3" Grid.Column="3" TextColor="Orange"/>

        <!-- Fila de números 1-3 y botón de sumar -->
        <Button Text="1" Grid.Row="4" Grid.Column="0"/>
        <Button Text="2" Grid.Row="4" Grid.Column="1"/>
        <Button Text="3" Grid.Row="4" Grid.Column="2"/>
        <Button Text="+" Grid.Row="4" Grid.Column="3" TextColor="Orange"/>

        <!-- Fila de número 0, "." y botón de igual -->
        <Button Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Text="." Grid.Row="5" Grid.Column="2"/>
        <Button Text="=" Grid.Row="5" Grid.Column="3" 
                BackgroundColor="Orange" TextColor="White" CornerRadius="40"/>
    </Grid>



</ContentPage>