StackLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReplicaWhatsApp.StackLayout"
             Title="StackLayout">
    <StackLayout Padding="20" Spacing="10">
        <Label Text="Formulario de Registro"
               FontSize="28"
               HorizontalOptions="Center" />

        <!-- Entrada de texto -->
        <Entry Placeholder="Nombre"
               HorizontalOptions="FillAndExpand" />

        <Entry Placeholder="Correo"
               HorizontalOptions="FillAndExpand" />

        <!-- StackLayout horizontal para los botones -->
        <StackLayout Orientation="Horizontal" Spacing="15">
            <Button Text="Enviar"
                    BackgroundColor="Blue"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand" />

            <Button Text="Cancelar"
                    BackgroundColor="Gray"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <StackLayout  Spacing="15"
        HorizontalOptions="End">
            <Switch/>

        </StackLayout>

        <StackLayout  Spacing="15">
            <Label Text="Inicar Sesion"
                   HorizontalOptions="Center"/>

            <Label Text="Registrarse"
                   HorizontalOptions="Center"/>
            
        </StackLayout>
    </StackLayout>






</ContentPage>